apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                cFlags "-Wall -fexceptions"
                abiFilters "armeabi-v7a"
                //arguments "-DTEST=ON"  // for CMakeList.txt  依赖gtest
            }
        }

    }

    sourceSets {
        main{
            jni.srcDirs=['src/main/jni']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'

}
